<!DOCUMENT HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<script src="script.js">		
		</script>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	
	<body>
		<span class="Titles">Исходная матрица:</span>
		</br>
		<div class="Array" id="inputArray"></div>
		</br>
		<span class="Titles" id="Summa">Сумма всех элементов: </span>
		</br>
		<span class="Titles" >Перевернутая матрица: </span>
		</br>
		<div class="Array" id="TransposedArray"></div>
		</br>
		<span class="Titles" >Введите текст: </span>
		</br>
		<input type="text" id="Text"> <input type="button" value="run" onclick="buttonClick()">
		</br>
		<span class="Titles" id="UniqueSymbols"></span>
	</body>
</html>